{
  "name": "qinglan-immortal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "balance": "node --experimental-strip-types scripts/balance.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "~5.9.3",
    "vite": "^7.1.7"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
